# Trabajos-Rest

./: README.md
Marcas/: pom.xml
Marcas/src/main/java/Autos/: App.java  Application.java
Marcas/src/main/java/Autos/Entities/: Auto.java  Marca.java
Marcas/src/main/java/Autos/controllers/: AutoController.java  HelloWorldController.java
Marcas/src/main/java/Autos/converted/: AutoConverter.java  MarcaConverter.java
Marcas/src/main/java/Autos/persistence/: AbstractDao.java  AutoDao.java  MarcaDao.java
Marcas/src/main/java/Autos/request/: AutoRequest.java  MarcaRequest.java
Marcas/src/main/java/Autos/response/: AutoWrapped.java  MarcaWrapped.java
Marcas/src/main/java/Autos/services/: AutoService.java  MarcaService.java
Marcas/src/test/java/Autos/: AppTest.java  ApplicationTest.java
